# Research look for SEC Network.
<div align="center"><img src="gifs/mldolly.gif" /></div>
A couple of tests using Machine Learning techniques to achieve fast-to-use painting looks.

# Four tests:
(Each folder has a sample video.)
* Transfer learning. - Using as driver motion a real video of the ocean and style, a painting.
* 2D Image to 3D Mesh. - 3d mesh generated from this model: https://shihmengli.github.io/3D-Photo-Inpainting/
* 2D image to Depth Map to 3D mesh technique - Using open source tools (DMAG11 with custom settings for this project) to generate depth maps from a image + ML model to compare results it gives us a pretty good Height map to be used on 3D modelling softwares, like C4D (sample file included)
* Generating videos via ML Model - the model also generates videos. to create a new camera movement, add a new item on these arrays and change the length of the video (num_frames):
```
fps: 40
num_frames: 240
x_shift_range: [0.00, 0.00, -0.02, -0.02]
y_shift_range: [0.00, 0.00, -0.02, -0.00]
z_shift_range: [-0.05, -0.05, -0.07, -0.07]
traj_types: ['double-straight-line', 'double-straight-line', 'circle', 'circle']
video_postfix: ['dolly-zoom-in', 'zoom-in', 'circle', 'swing']
```
<div align="center"><img src="gifs/mesh_depthmap.gif" /></div>

# Takeaways of the Research:
* To make the style transfer, all the elements need to be rendered in 3D first and need to be in the same comp. The Painting (just one image) needs to match the angle, lighting of at least one frame)
* The mesh generated by the ML is almost useless. A mix of the tooling + ML to generate a good base for the mesh to be worked on Zbrush. This workflow, even having more steps than just using ML, or just one tool, don't take more than one 45 minutes per image, so this is the best path.
* The 3D video generated by the ML is very good but don't give us so much control for the camera and the object itself will not be animated.

<div align="center"><img src="gifs/transfer.gif" /></div>

# Suggested Workflow:
* For the painting to 3D:
Photoshop to make the painting > ML to create this low poly Mesh > zBrush to give a better looking on the mesh.
* For 3D to painting:
Create the 3D element and export just one frame to be painted over. This painting will be the style for all the frames of the animation. For any animation longer than 240 Frames I recommend creating one style image for every 120 frames. In my tests, after a long period (~180frames) the model loses track of features.

# Author:
Daniel Vettorazi